# Baker

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: baker.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lethalskillzz/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lethalskillzz/bakingapp/recipedetail/: RecipeDetailsActivityIntentTest.java  RecipeDetailsActivityUITest.java
app/src/androidTest/java/com/lethalskillzz/bakingapp/recipelist/: RecipeListActivityIntentTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/baker/: App.java
app/src/main/java/com/lethalskillzz/baker/data/: RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/lethalskillzz/baker/data/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/lethalskillzz/baker/data/local/: RecipeLocalDataSource.java
app/src/main/java/com/lethalskillzz/baker/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/lethalskillzz/baker/data/remote/: RecipeRemoteDataSource.java  RecipeService.java  ServiceFactory.java
app/src/main/java/com/lethalskillzz/baker/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/lethalskillzz/baker/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lethalskillzz/baker/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lethalskillzz/baker/presentation/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lethalskillzz/baker/presentation/recipedetail/: RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeDetailMvpPresenter.java  RecipeDetailMvpView.java  RecipeDetailPresenter.java
app/src/main/java/com/lethalskillzz/baker/presentation/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListMvpPresenter.java  RecipeListMvpView.java  RecipeListPresenter.java
app/src/main/java/com/lethalskillzz/baker/presentation/recipestep/: RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepMvpPresenter.java  RecipeStepMvpView.java  RecipeStepPresenter.java
app/src/main/java/com/lethalskillzz/baker/presentation/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/lethalskillzz/baker/presentation/view/: MarginDecoration.java  ScrollView.java
app/src/main/java/com/lethalskillzz/baker/presentation/widget/: RecipeWidgetHelper.java  RecipeWidgetHelperComponent.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/java/com/lethalskillzz/baker/utils/: ApiError.java  AppConstants.java  AppLogger.java  CommonUtils.java  DbUtils.java  FragmentUtils.java  MyGsonAdapterFactory.java  NetworkUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/java/com/lethalskillzz/baker/utils/rx/: RxUtils.java
app/src/main/java/com/lethalskillzz/bakingapp/: App.java  Baker.java  MainActivity.java  MvpApp.java
app/src/main/java/com/lethalskillzz/bakingapp/data/: AppDataManager.java  DataManager.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/lethalskillzz/bakingapp/data/db/: AppDbHelper.java  DataBaseHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/lethalskillzz/bakingapp/data/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/lethalskillzz/bakingapp/data/local/: LocalRecipeDataSource.java  RecipeLocalDataSource.java  RecipeLocalInterface.java
app/src/main/java/com/lethalskillzz/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/lethalskillzz/bakingapp/data/remote/: RecipeRemoteDataSource.java  RecipeRemoteInterface.java  RecipeService.java  ServiceFactory.java  apiInterface.java  apiService.java
app/src/main/java/com/lethalskillzz/bakingapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/lethalskillzz/bakingapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lethalskillzz/bakingapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lethalskillzz/bakingapp/network/: ApiInterface.java
app/src/main/java/com/lethalskillzz/bakingapp/presentation/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lethalskillzz/bakingapp/presentation/ingredient/: IngredientActivity.java  IngredientMvpPresenter.java  IngredientMvpView.java  IngredientPresenter.java
app/src/main/java/com/lethalskillzz/bakingapp/presentation/recipe/: RecipeActivity.java  RecipeMvpPresenter.java  RecipeMvpView.java  (+1 more)
app/src/main/java/com/lethalskillzz/bakingapp/utils/: ApiError.java  AppConstants.java  AppLogger.java  CommonUtils.java  DbUtils.java  FragmentUtils.java  MyGsonAdapterFactory.java  NetworkUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/res/drawable/: ic_videocam_off_24dp.xml  ic_videocam_off_black_24dp.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  activity_splash.xml  activity_step.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  fragment_step.xml  item_recipe_list.xml  item_step_list.xml  progress_dialog.xml  recipe_widget.xml  recipe_widget_info.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  test_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/lethalskillzz/bakingapp/: ExampleUnitTest.java
(+84 files in other folders)
