apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: '../config/quality/quality.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lethalskillzz.bakingapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://d17h27t6h515a5.cloudfront.net/topher\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://d17h27t6h515a5.cloudfront.net/topher\"")
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}


greendao {
    schemaVersion 1
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    // Library definitions
    def supportLib = rootProject.ext.supportDependencies
    def rx = rootProject.ext.rxDependencies
    def dagger = rootProject.ext.daggerDependencies
    def butterKnife = rootProject.ext.butterKnifeDependencies
    def retrofit = rootProject.ext.retrofitDependencies
    def okhttp = rootProject.ext.okhttpDependency
    def gson = rootProject.ext.gsonDependency
    def greenDao = rootProject.ext.greenDaoDependency
    def calligraphy = rootProject.ext.calligraphyDependency
    def timber = rootProject.ext.timberDependency
    def debugDB = rootProject.ext.debugDBDependency
    def exoPlayer = rootProject.ext.exoPlayerDependency


    // Test definitions
    def junit = rootProject.ext.junitDependency
    def mockito = rootProject.ext.mockitoDependency
    def espresso = rootProject.ext.espressoDependency
    def espressoExclude = rootProject.ext.espressoExcludeGroups
    def espressoContrib = rootProject.ext.espressoContribDependency
    def espressoIntents = rootProject.ext.espressoIntentsDependency
    def espressoIdlingResource = rootProject.ext.espressoIdlingResDependency



    // Support Libraries
    compile supportLib.appCompat
    compile supportLib.design
    compile supportLib.cardView
    compile supportLib.recyclerView


    // Rx
    compile rx.rxAndroid
    compile rx.rxJava
    compile rx.rxJavaInterop

    // Dagger
    compile dagger.dagger
    annotationProcessor dagger.daggerApt
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'


    // ButterKnife
    compile butterKnife.butterknife
    annotationProcessor butterKnife.butterknifeApt

    // Retrofit
    compile retrofit.retrofit
    compile retrofit.rxJavaAdapter
    compile retrofit.gsonConverter

    // Others
    compile okhttp
    compile gson
    compile greenDao
    compile calligraphy
    compile timber
    compile debugDB
    compile exoPlayer



    // Local unit test
    testCompile junit
    testCompile mockito
    testAnnotationProcessor dagger.daggerApt

    // UI test
    androidTestCompile(espresso, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestCompile(espressoContrib, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestCompile(espressoIntents, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
    })

    compile espressoIdlingResource


}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}
